*{
    margin:0;
    padding:0;
    font-family: 'Roboto Condensed', sans-serif;
}
body{
    background-color: lightcyan;
    overflow-y: scroll;
}
.header, .footer{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.header{
    font-family: 'Roboto', sans-serif;
    margin-top: 30px;
    padding-left: 10px;
    margin-bottom: 30px;
}
.header h1 {
    color: #38baad;
    font-size: 36pt;
}
.header h3{
    padding-left:2px;
    color: #33658A;
}
.parent {
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 30px;
    border-top: black 1px solid;
    }
.navbar {
    overflow: none;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 2;
    max-width: 80%;
  }
  .list {
    display: flex;
    flex-direction: column;
  }
  .list p {
    position: fixed;
    bottom: 30;
  }
  .list h3{
    float: left;
    padding: 12px 30px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    background-color: #33658A;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .navbar a {
    float: left;
    padding: 12px 30px;
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .top{
    border-top: black 1px solid;
    border-left: black 1px solid;
    border-right: black 1px solid;
  }
  .mid{
    border-left: black 1px solid;
    border-right: black 1px solid;
  }
  .bottom{
    border-bottom: black 1px solid;
    border-left: black 1px solid;
    border-right: black 1px solid;
  }
  .navbar a:hover {
    background-color:  black;
    color: white;
  }
  .video-link{
    display: none;
  }
  
  @media screen and (max-width: 900px) {
    .video-wrapper{
        display: none !important;
    }
    .video-wrapper iframe{
        display: none !important;
    }
    .video-link{
        display: block;
    }
    .left-img{
        float: unset !important;
    }
    .right-img{
        float: unset !important;
    }
    img{
        max-width: 100% !important;
        max-height: 100% !important;
        width: auto !important;
        height: auto !important;
    }
    .footer{
        word-wrap: break-word;
    }
  }
.content{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 40px;
    grid-area: 1 / 2 / 2 / 3; 
}
.slide{
    width: 100%;
    margin: 10px;
    padding-top: 20px;
    padding-bottom: 100px;
}
.slide h2{
    color:#33658A;
}
.slide h3{
    color: #33658A;
    padding-left: 2px;
}
ul{
    list-style-position: inside;
    padding-left: 3px;
    margin-bottom: 20px;
}

@media screen and (min-width: 901px) {
.slide p{
    font-size: large;
    text-align: justify;
}
.slide img{
    width: 100%;
    height: 100%;
}
.footer{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    width: 90%;
}
.left-img{
    padding-right: 10px;
    padding-bottom: 10px;
    max-width: 200px;
    max-height: 200px;
    float: left;
}
.right-img{
    padding-left: 10px;
    padding-bottom: 10px;
    max-width: 200px;
    max-height: 200px;
    float: right;
}
.SS {
    float: right;
    padding-left: 10px;
    padding-bottom:  10px;
    width:50%;
    height: 300px;
}
.SS img{
    display: none;
    object-fit: cover;
}
.video-wrapper{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 56.25%;
}
.video-wrapper iframe{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.right{
    float: right;
    padding-left: 20px;
    padding-bottom: 10px;
}
#Five img{
    max-width: 300px !important;
    width: 300px !important;
    max-height: 300px !important;
}
#Two , #Three, #Four, #Five, #Six{
    display: none;
}
}
#Two{
    min-width: 500px;
}
#Three{
    text-align: center;
}
.parent3{
    width: 100%;
display: grid;
grid-template-columns: repeat(2, auto);
grid-template-rows: 1fr;
grid-column-gap: 30px;
grid-row-gap: 0px;
}
.benefits3{
    grid-area: 1 / 1 / 2 / 2;
    margin-right: 30px;
    margin-left: auto;
}
.benefits3 li{
    text-align: left;
}
.resources3 li{
    text-align: left;
}
.resources3{
    grid-area: 1 / 2 / 2 / 3;
    margin-right: auto;
}
  
.activeButton{
    background-color: black;
    color: yellow !important;
  }
#htei {
    transition:transform 0.25s ease;
    border: black 1px solid;
}
#Three #htei{
    height: auto !important;
}
#htei:hover {
    -webkit-transform:scale(2); /* or some other value */
    transform:scale(2);
}
#hte{
    font-size: small;
    width: 100%;
    text-align: center;
    margin-top: 25px;
}
    .parent_intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    
    .div1_intro { grid-area: 1 / 1 / 2 / 2; }
    .div2_intro { grid-area: 1 / 2 / 2 / 3; }
    .div3_intro { grid-area: 2 / 1 / 3 / 2; }
    .div4_intro { grid-area: 2 / 2 / 3 / 3; }
    .parent_student {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-bottom: 30px;
    }
    
    .div1_student { grid-area: 1 / 1 / 2 / 2; }
    .div2_student { grid-area: 1 / 2 / 2 / 3; }